{
  "name": "TrapX",
  "version": "3.0.3-beta",
  "main": "./integration.js",
  "private": true,
  "dependencies": {
    "async": "^2.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "request": "^2.88"
  }
}